ARG VERSION=4.14.35-2047.526.2
ARG URL='https://yum.oracle.com/repo/OracleLinux/OL7/UEKR5/x86_64'
ARG ARCH=x86_64

FROM initrd-builder:0.0.1 AS stage1

ARG VERSION
ARG URL
ARG ARCH

WORKDIR /home/ubuntu

RUN touch .placeholder && \
	curl -L -o kernel.rpm  ${URL}/getPackage/kernel-uek-${VERSION}.el7uek.${ARCH}.rpm && \
	curl -L -o devel.rpm   ${URL}/getPackage/kernel-uek-devel-${VERSION}.el7uek.${ARCH}.rpm && \
	rpm2cpio kernel.rpm  > kernel.cpio && \
	rpm2cpio devel.rpm   > devel.cpio  && \
	mkdir extracted && \
	cd extracted && \
	cpio -idmv < ../kernel.cpio  && \
	cpio -idmv < ../devel.cpio && \
	find . -name '*.xz' -exec xz -d {} \; && \
	cd .. && \
	extract-vmlinux $(find ./extracted/ -name 'vmlinuz-*') > extracted/vmlinux

FROM oraclelinux:7 as kmod-builder

ARG VERSION
ARG URL
ARG ARCH

WORKDIR /home/ubuntu
COPY --from=stage1 /home/ubuntu/extracted   /home/ubuntu/extracted/
COPY --from=stage1 /opt/initrd-builder/*    /opt/initrd-builder/

RUN yum groupinstall -y 'Development Tools' && \
	yum install -y gcc elfutils-libelf-devel && \
	curl -Lo libdtrace-devel.rpm ${URL}/getPackage/libdtrace-ctf-devel-1.1.0-2.el7.${ARCH}.rpm && \
	curl -Lo libdtrace.rpm       ${URL}/getPackage/libdtrace-ctf-1.1.0-2.el7.${ARCH}.rpm && \
	yum install -y --skip-broken ./libdtrace.rpm ./libdtrace-devel.rpm && \
	cp -v /opt/initrd-builder/Makefile.virtio_mmio Makefile && \
	curl -LO 'https://raw.githubusercontent.com/torvalds/linux/v4.14/drivers/virtio/virtio_mmio.c' && \
	sed -ie 's/virtio-mmio/my-virtio-mmio/g' virtio_mmio.c && \
	KERNEL_DIR="/home/ubuntu/extracted/usr/src/kernels/4.14.35-2047.526.2.el7uek.x86_64/" make

FROM initrd-builder:0.0.1 AS stage2

COPY --from=stage1       /home/ubuntu/extracted      /home/ubuntu/extracted/
COPY --from=kmod-builder /home/ubuntu/virtio_mmio.ko /home/ubuntu/
RUN cd /home/ubuntu/extracted && \
	/opt/initrd-builder/create.sh

FROM scratch

COPY --from=stage1 /home/ubuntu/extracted/vmlinux /boot/
COPY --from=stage2 /home/ubuntu/out/initrd        /boot/
COPY --from=stage1 /home/ubuntu/.placeholder      /lib/modules/
