FROM initrd-builder:0.0.1 AS builder

ARG VERSION=4.15.0-213-generic
ARG URL='http://mirrors.edge.kernel.org/ubuntu/pool/main/l/linux/'

WORKDIR /home/ubuntu

RUN touch .placeholder && \
	curl ${URL} | \
		grep -E "kernel-image-${VERSION}|linux-modules-${VERSION}" | \
		grep -E "amd64" | \
		cut -d\" -f2 | \
		xargs -I@ curl -LO ${URL}@ && \
	mkdir extracted && \
	ls *deb | \
		xargs -I@ dpkg -x @ extracted && \
	extract-vmlinux extracted/boot/vmlinuz > out/vmlinux && \
	cd extracted && \
	/opt/initrd-builder/create.sh

FROM scratch

COPY --from=builder /home/ubuntu/out/vmlinux /boot/
COPY --from=builder /home/ubuntu/out/initrd  /boot/
COPY --from=builder /home/ubuntu/.placeholder /lib/modules/
