ARG VERSION=3.10.0-1160
ARG BASEOS_URL='http://mirror.centos.org/centos/7.9.2009/os/x86_64/Packages'
ARG ARCH=x86_64

FROM initrd-builder:0.0.1 AS stage1

ARG VERSION
ARG BASEOS_URL
ARG ARCH

WORKDIR /home/ubuntu

RUN touch .placeholder && \
	curl -Lo kernel.rpm  ${BASEOS_URL}/kernel-${VERSION}.el7.x86_64.rpm       && \
	curl -Lo headers.rpm ${BASEOS_URL}/kernel-devel-${VERSION}.el7.x86_64.rpm && \
	rpm2cpio kernel.rpm  > kernel.cpio  && \
	rpm2cpio headers.rpm > headers.cpio && \
	mkdir extracted && \
	cd extracted && \
	cpio -idmv < ../kernel.cpio  && \
	cpio -idmv < ../headers.cpio && \
	find . -name '*.xz' -exec xz -d {} \; && \
	cd .. && \
	extract-vmlinux $(find ./extracted/ -name 'vmlinuz*') > extracted/vmlinux

FROM centos:centos7.9.2009 as kmod-builder

ARG VERSION
ARG BASEOS_URL
ARG ARCH

WORKDIR /home/ubuntu
COPY --from=stage1 /home/ubuntu/extracted   /home/ubuntu/extracted/
COPY --from=stage1 /opt/initrd-builder/*    /opt/initrd-builder/

RUN yum groupinstall -y 'Development Tools' && \
	cp -v /opt/initrd-builder/Makefile.virtio_mmio Makefile && \
	mkdir src && \
	cd src && \
	curl -Lo source.rpm 'https://archive.kernel.org/centos-vault/7.9.2009/os/Source/SPackages/kernel-3.10.0-1160.el7.src.rpm' && \
	rpm2cpio source.rpm  > source.cpio && \
	cpio -idmv < source.cpio && \
	tar -xaf 'linux-3.10.0-1160.el7.tar.xz' && \
	cd .. && \
	find src -name 'virtio_mmio.c' -exec cp -v {} . \; && \
	KERNEL_DIR='/home/ubuntu/extracted/usr/src/kernels/3.10.0-1160.el7.x86_64/' make

FROM initrd-builder:0.0.1 AS stage2
COPY --from=stage1       /home/ubuntu/extracted      /home/ubuntu/extracted/
COPY --from=kmod-builder /home/ubuntu/virtio_mmio.ko /home/ubuntu/
RUN cd /home/ubuntu/extracted && \
	ls -lah /home/ubuntu/ && \
	/opt/initrd-builder/create.sh

FROM scratch

COPY --from=stage1 /home/ubuntu/extracted/vmlinux /boot/
COPY --from=stage2 /home/ubuntu/out/initrd        /boot/
COPY --from=stage1 /home/ubuntu/.placeholder      /lib/modules/
